ktor {
  deployment {
    port = ${PORT}
    autoreload = true
  }

  application {
    modules = [br.com.pismochallenge.application.PismoChallengeApplicationKt.main]
  }
}

database {
  url: ${JDBC_URL}
  username: ${JDBC_USER}
  password: ${JDBC_PASSWORD}
}
