ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [br.com.pismochallenge.application.PismoChallengeApplicationKt.main]
  }
}

database {
  url: ${JDBC_URL}
  username: ${JDBC_USER}
  password: ${JDBC_PASSWORD}
}
